# j-qtl

./: README.txt  build.xml
modules/main/: .classpath  .project  build.xml  clean-environment.bash  ivy.xml  run-jqtl.bash
modules/main/doc/: Installation_Instructions.txt
modules/main/doc/jqtl-1.0-screenshots/: Thumbs.db
modules/main/doc/jqtl-1.0-screenshots/thumbnails/: Picasa.ini
modules/main/nbproject/: project.xml
modules/main/src/configuration/: j-qtl-config.xml
modules/main/src/configuration/sample-data/: bristle3.csv  bristleX.csv  fake_bc.csv  fake_f2.csv  hyper.csv  listeria.csv
modules/main/src/java/org/jax/qtl/: Constants.java  QTL.java  QtlLauncher.java
modules/main/src/java/org/jax/qtl/action/: EditPreferencesAction.java  GenoDataSelectionChangeEvent.java  GenoDataSelectionChangeListener.java  OpenMgdUrlAction.java  OpenUrlAction.java  QtlAction.java
modules/main/src/java/org/jax/qtl/configuration/: QtlApplicationConfigurationManager.java
modules/main/src/java/org/jax/qtl/cross/: Cross.java  CrossChromosome.java  CrossSummary.java  CrossSummaryCommand.java  EffectPlotCommandBuilder.java  GeneticMap.java  GeneticMarker.java  GeneticMarkerPair.java  GenotypeProbabilityMethod.java  LoadCrossCommandBuilder.java  MarkerPairQtlBasketItem.java  QtlBasket.java  QtlBasketItem.java  RunJittermapAction.java  SexAwareGeneticMap.java  SimulateCrossCommandBuilder.java  SimulateMapCommandBuilder.java  SingleMarkerQtlBasketItem.java
modules/main/src/java/org/jax/qtl/desktopOrganization/: QtlMenubar.java
modules/main/src/java/org/jax/qtl/fit/: AnovaTable.java  FitPredictor.java  FitQtlCommand.java  FitQtlResult.java  MakeQtlCommand.java
modules/main/src/java/org/jax/qtl/graph/: CompareGeneticMapPlot.java  EditOneDimensionPlotSettingsAction.java  EstimateMapPane.java  FigureProperties.java  GeneticMapPlot.java  GenoPlot.java  GenoPlotPanel.java  OneDimensionPlot.java  OneDimensionPlotContainerPanel.java  OneDimensionPlotSettingsDialog.form  OneDimensionPlotSettingsDialog.java  OneDimensionPlotSettingsPanel.form  OneDimensionPlotSettingsPanel.java  RfPlot.java  ScantwoPlot.java
modules/main/src/java/org/jax/qtl/gui/: CommaSeparatedFileFilter.java  EditSimpleGraphSettingsAction.java  ExportDataTableAction.java  SaveGraphImageAction.java  (+3 more)
modules/main/src/perl/: license.pl
modules/main/src/resources/: application.properties  logging.properties
modules/main/src/resources/org-jax-qtl-help/: Calculate_Genotype_Probabilities.htm  Display_and_Estimate_Genetic_Map.htm  Effect_Plot.htm  Fit_QTL.htm  Fit_Results.htm  Genotype_Plot.htm  Graph_Settings.htm  Histogram_and_Scatterplot.htm  Jittermap.htm  License.htm  RF_Plot.htm  Scan_One_Graph_Settings.htm  Simulate_Cross.htm  Simulate_Genotype_Probabilities.htm  Two_QTL_Genome_Scan_Summary.htm  Two_QTL_Scan_Plot.htm  indexer.cfg  j-qtl.hs  j-qtl.jhm  j-qtl.prj  j-qtlIndex.xml.bak  j-qtlTOC.xml  j-qtlTOC.xml.bak
modules/main/src/resources/org-jax-qtl-help/HTML/: Edit_Preferences.htm  Edit_QTL_Basket.htm  FirstTopic.htm  Genome_Scans.htm  Graphs.htm  Installation_and_Uninstallation.htm  Load_Cross_Data.htm  One_QTL_Genome_Scan.htm  One_QTL_Genome_Scan_Summary.htm  One_QTL_Scan_Plot.htm  R_qtl_Function_Reference.htm  Two_QTL_Genome_Scan.htm  a.starting.point.html  add.cim.covar.html  add.threshold.html  addint.html  addpair.html  addqtl.html  addtoqtl.html  argmax.geno.html  arithscan.html  arithscanperm.html  badorder.html  bayesint.html  bristle3.html  bristleX.html  c.cross.html  c.scanone.html  c.scanoneperm.html  c.scantwoperm.html  calc.errorlod.html  calc.genoprob.html  cbind.scanoneperm.html  checkAlleles.html  chrlen.html  cim.html  clean.cross.html  clean.scantwo.html  comparecrosses.html  comparegeno.html  (+89 more)
modules/main/src/resources/org-jax-qtl-help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
modules/main/src/resources/org-jax-qtl-help/report/: report.htm  report.txt
modules/main/src/resources/xml-transformation/: jqtl-project-metadata_1.0.0_to_1.2.0.xslt
modules/main/src/web/: index.html
modules/main/src/web/app/: j-qtl.jnlp
modules/main/test-src/java/org/jax/util/: NumericUtilitiesMain.java
(+155 files in other folders)
