<?xml version="1.0" encoding="UTF-8"?>

<!-- for public deployment -->
<jnlp
    spec="1.5+"
    codebase="http://cgd.jax.org/churchill-apps/jqtl-1.3.2/app"
    href="j-qtl.jnlp">
    
    <information>
        <title>J-qtl 1.3.2</title>
        <vendor>The Jackson Laboratory</vendor>
        <homepage href="http://research.jax.org/faculty/churchill/software/Jqtl/index.html"/>
        <description kind="one-line">A graphical QTL analysis tool using R/qtl algorithms</description>
        <offline-allowed/> 
        <shortcut online="false">
            <desktop/>
            <menu submenu="TJL"/>
        </shortcut>
    </information>
    
    <security>
        <all-permissions/>
    </security>
    
    <resources>
        <j2se version="1.5+"/>
        <jar href="dist/j-qtl-1.3.2.jar"/>
        <jar href="dist/lib/j-qtl-classpath-bundle-1.3.2.jar"/>
        <jar href="dist/lib/JRI-0.8-8.jar"/>
        <jar href="dist/lib/activation-2.1.6.jar"/>
        <jar href="dist/lib/data-plots-1.0.jar"/>
        <jar href="dist/lib/rjava-conf-schema-1.0.jar"/>
        <jar href="dist/lib/java-util-1.0.jar"/>
        <jar href="dist/lib/jaxb-api-2.1.6.jar"/>
        <jar href="dist/lib/jaxb-impl-2.1.6.jar"/>
        <!--<jar href="dist/lib/jaxb-xjc-2.1.6.jar"/>-->
        <jar href="dist/lib/jhall-2.0.jar"/>
        <jar href="dist/lib/jsr173_1.0_api-2.1.6.jar"/>
        <!--<jar href="dist/lib/junit-4.1.jar"/>-->
        <jar href="dist/lib/managed-jvm-launcher-1.0.jar"/>
        <jar href="dist/lib/rjava-interface-1.0.jar"/>
        <jar href="dist/lib/swing-layout-1.0.3.jar"/>
        <jar href="dist/lib/BrowserLauncher2-1.3.jar"/>
    </resources>
    
    <resources os="Mac OS X">
        <jar href="dist/lib/JRI-Mac-natives-0.8-8.jar"/>
    </resources>
    
    <resources os="Windows">
        <jar href="dist/lib/JRI-Windows-natives-0.8-8.jar"/>
    </resources>
    
    <application-desc main-class="org.jax.qtl.QtlLauncher"/>
    
</jnlp>
