<?xml version='1.0' encoding='ISO-8859-1'  ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">


<!-- Images -->


<!-- Topics -->

   <mapID target="Calculate_Genotype_Probabilities" url="Calculate_Genotype_Probabilities.htm"/>
   <mapID target="Copyright_and_License" url="License.htm"/>
   <mapID target="Display_and_Estimate_Genetic_Map" url="Display_and_Estimate_Genetic_Map.htm"/>
   <mapID target="Edit_Preferences" url="HTML/Edit_Preferences.htm"/>
   <mapID target="Edit_QTL_Basket" url="HTML/Edit_QTL_Basket.htm"/>
   <mapID target="Effect_Plot" url="Effect_Plot.htm"/>
   <mapID target="FirstTopic" url="HTML/FirstTopic.htm"/>
   <mapID target="Fit_QTL" url="Fit_QTL.htm"/>
   <mapID target="Fit_Results" url="Fit_Results.htm"/>
   <mapID target="Genome_Scans" url="HTML/Genome_Scans.htm"/>
   <mapID target="Genotype_Plot" url="Genotype_Plot.htm"/>
   <mapID target="Graph_Settings" url="Graph_Settings.htm"/>
   <mapID target="Graphs" url="HTML/Graphs.htm"/>
   <mapID target="Histogram_and_Scatterplot" url="Histogram_and_Scatterplot.htm"/>
   <mapID target="Installation_and_Uninstallation" url="HTML/Installation_and_Uninstallation.htm"/>
   <mapID target="Jittermap" url="Jittermap.htm"/>
   <mapID target="Load_Cross_Data" url="HTML/Load_Cross_Data.htm"/>
   <mapID target="One_QTL_Genome_Scan" url="HTML/One_QTL_Genome_Scan.htm"/>
   <mapID target="One_QTL_Genome_Scan_Summary" url="HTML/One_QTL_Genome_Scan_Summary.htm"/>
   <mapID target="One_QTL_Scan_Plot" url="HTML/One_QTL_Scan_Plot.htm"/>
   <mapID target="One_QTL_Scan_Plot_Settings" url="Scan_One_Graph_Settings.htm"/>
   <mapID target="R_qtl_Function_Reference" url="HTML/R_qtl_Function_Reference.htm"/>
   <mapID target="rqtladdint" url="HTML/addint.html"/>
   <mapID target="rqtladd_threshold" url="HTML/add.threshold.html"/>
   <mapID target="rqtladdtoqtl" url="HTML/addtoqtl.html"/>
   <mapID target="rqtlmap10" url="HTML/map10.html"/>
   <mapID target="rqtlbadorder" url="HTML/badorder.html"/>
   <mapID target="rqtlarithscanperm" url="HTML/arithscanperm.html"/>
   <mapID target="rqtlarithscan" url="HTML/arithscan.html"/>
   <mapID target="rqtlbayesint" url="HTML/bayesint.html"/>
   <mapID target="rqtlsummary_scanoneboot" url="HTML/summary.scanoneboot.html"/>
   <mapID target="rqtlscanoneboot" url="HTML/scanoneboot.html"/>
   <mapID target="rqtlcalc_genoprob" url="HTML/calc.genoprob.html"/>
   <mapID target="rqtlchrlen" url="HTML/chrlen.html"/>
   <mapID target="rqtlclean_scantwo" url="HTML/clean.scantwo.html"/>
   <mapID target="rqtlcbind_scanoneperm" url="HTML/cbind.scanoneperm.html"/>
   <mapID target="rqtlc_scanone" url="HTML/c.scanone.html"/>
   <mapID target="rqtlc_cross" url="HTML/c.cross.html"/>
   <mapID target="rqtlc_scanoneperm" url="HTML/c.scanoneperm.html"/>
   <mapID target="rqtlc_scantwoperm" url="HTML/c.scantwoperm.html"/>
   <mapID target="rqtlcomparegeno" url="HTML/comparegeno.html"/>
   <mapID target="rqtlripple" url="HTML/ripple.html"/>
   <mapID target="rqtlcomparecrosses" url="HTML/comparecrosses.html"/>
   <mapID target="rqtlcompareorder" url="HTML/compareorder.html"/>
   <mapID target="rqtlcim" url="HTML/cim.html"/>
   <mapID target="rqtlcondense_scantwo" url="HTML/condense.scantwo.html"/>
   <mapID target="rqtlconvert_scanone" url="HTML/convert.scanone.html"/>
   <mapID target="rqtlconvert_scantwo" url="HTML/convert.scantwo.html"/>
   <mapID target="rqtlcountXO" url="HTML/countXO.html"/>
   <mapID target="rqtlgeno_table" url="HTML/geno.table.html"/>
   <mapID target="rqtlgeno_crosstab" url="HTML/geno.crosstab.html"/>
   <mapID target="rqtlbristleX" url="HTML/bristleX.html"/>
   <mapID target="rqtlbristle3" url="HTML/bristle3.html"/>
   <mapID target="rqtlhyper" url="HTML/hyper.html"/>
   <mapID target="rqtllisteria" url="HTML/listeria.html"/>
   <mapID target="rqtldropfromqtl" url="HTML/dropfromqtl.html"/>
   <mapID target="rqtldrop_markers" url="HTML/drop.markers.html"/>
   <mapID target="rqtldrop_nullmarkers" url="HTML/drop.nullmarkers.html"/>
   <mapID target="rqtlest_map" url="HTML/est.map.html"/>
   <mapID target="rqtlest_rf" url="HTML/est.rf.html"/>
   <mapID target="rqtlfill_geno" url="HTML/fill.geno.html"/>
   <mapID target="rqtlfind_pheno" url="HTML/find.pheno.html"/>
   <mapID target="rqtlfind_flanking" url="HTML/find.flanking.html"/>
   <mapID target="rqtlfind_marker" url="HTML/find.marker.html"/>
   <mapID target="rqtlfind_markerpos" url="HTML/find.markerpos.html"/>
   <mapID target="rqtlfind_pseudomarker" url="HTML/find.pseudomarker.html"/>
   <mapID target="rqtlfitqtl" url="HTML/fitqtl.html"/>
   <mapID target="rqtlfitstahl" url="HTML/fitstahl.html"/>
   <mapID target="rqtlscanqtl" url="HTML/scanqtl.html"/>
   <mapID target="rqtlscanone" url="HTML/scanone.html"/>
   <mapID target="rqtlcalc_errorlod" url="HTML/calc.errorlod.html"/>
   <mapID target="rqtlcheckAlleles" url="HTML/checkAlleles.html"/>
   <mapID target="rqtladd_cim_covar" url="HTML/add.cim.covar.html"/>
   <mapID target="rqtlqtlversion" url="HTML/qtlversion.html"/>
   <mapID target="rqtlqtl_internal" url="HTML/qtl-internal.html"/>
   <mapID target="rqtla_starting_point" url="HTML/a.starting.point.html"/>
   <mapID target="rqtljittermap" url="HTML/jittermap.html"/>
   <mapID target="rqtltop_errorlod" url="HTML/top.errorlod.html"/>
   <mapID target="rqtllodint" url="HTML/lodint.html"/>
   <mapID target="rqtlsummary_scanoneperm" url="HTML/summary.scanoneperm.html"/>
   <mapID target="rqtlsummary_scantwoperm" url="HTML/summary.scantwoperm.html"/>
   <mapID target="rqtlmakeqtl" url="HTML/makeqtl.html"/>
   <mapID target="rqtlmax_scanone" url="HTML/max.scanone.html"/>
   <mapID target="rqtlmax_scantwo" url="HTML/max.scantwo.html"/>
   <mapID target="rqtlmovemarker" url="HTML/movemarker.html"/>
   <mapID target="rqtlnmissing" url="HTML/nmissing.html"/>
   <mapID target="rqtlplotLodProfile" url="HTML/plotLodProfile.html"/>
   <mapID target="rqtlplot_pheno" url="HTML/plot.pheno.html"/>
   <mapID target="rqtleffectscan" url="HTML/effectscan.html"/>
   <mapID target="rqtlplot_map" url="HTML/plot.map.html"/>
   <mapID target="rqtlplot_errorlod" url="HTML/plot.errorlod.html"/>
   <mapID target="rqtlgeno_image" url="HTML/geno.image.html"/>
   <mapID target="rqtlplot_missing" url="HTML/plot.missing.html"/>
   <mapID target="rqtlplot_scanone" url="HTML/plot.scanone.html"/>
   <mapID target="rqtlplot_scantwo" url="HTML/plot.scantwo.html"/>
   <mapID target="rqtlplot_geno" url="HTML/plot.geno.html"/>
   <mapID target="rqtlplot_scantwoperm" url="HTML/plot.scantwoperm.html"/>
   <mapID target="rqtlplot_scanoneperm" url="HTML/plot.scanoneperm.html"/>
   <mapID target="rqtleffectplot" url="HTML/effectplot.html"/>
   <mapID target="rqtlplot_pxg" url="HTML/plot.pxg.html"/>
   <mapID target="rqtlplot_qtl" url="HTML/plot.qtl.html"/>
   <mapID target="rqtlplot_rf" url="HTML/plot.rf.html"/>
   <mapID target="rqtlplot_scanoneboot" url="HTML/plot.scanoneboot.html"/>
   <mapID target="rqtlplot_info" url="HTML/plot.info.html"/>
   <mapID target="rqtlplot_cross" url="HTML/plot.cross.html"/>
   <mapID target="rqtlsummary_map" url="HTML/summary.map.html"/>
   <mapID target="rqtlsummary_qtl" url="HTML/summary.qtl.html"/>
   <mapID target="rqtlsummary_cross" url="HTML/summary.cross.html"/>
   <mapID target="rqtlsummary_ripple" url="HTML/summary.ripple.html"/>
   <mapID target="rqtlpull_pheno" url="HTML/pull.pheno.html"/>
   <mapID target="rqtlpull_map" url="HTML/pull.map.html"/>
   <mapID target="rqtlpull_geno" url="HTML/pull.geno.html"/>
   <mapID target="rqtlread_cross" url="HTML/read.cross.html"/>
   <mapID target="rqtlargmax_geno" url="HTML/argmax.geno.html"/>
   <mapID target="rqtlrefineqtl" url="HTML/refineqtl.html"/>
   <mapID target="rqtlclean_cross" url="HTML/clean.cross.html"/>
   <mapID target="rqtlreorderqtl" url="HTML/reorderqtl.html"/>
   <mapID target="rqtlreplaceqtl" url="HTML/replaceqtl.html"/>
   <mapID target="rqtlreplace_map" url="HTML/replace.map.html"/>
   <mapID target="rqtladdpair" url="HTML/addpair.html"/>
   <mapID target="rqtladdqtl" url="HTML/addqtl.html"/>
   <mapID target="rqtlsim_map" url="HTML/sim.map.html"/>
   <mapID target="rqtlsim_cross" url="HTML/sim.cross.html"/>
   <mapID target="rqtlsim_geno" url="HTML/sim.geno.html"/>
   <mapID target="rqtlfake_4way" url="HTML/fake.4way.html"/>
   <mapID target="rqtlfake_bc" url="HTML/fake.bc.html"/>
   <mapID target="rqtlfake_f2" url="HTML/fake.f2.html"/>
   <mapID target="rqtlstrip_partials" url="HTML/strip.partials.html"/>
   <mapID target="rqtlsubset_cross" url="HTML/subset.cross.html"/>
   <mapID target="rqtlsubset_scantwo" url="HTML/subset.scantwo.html"/>
   <mapID target="rqtlsubset_scanone" url="HTML/subset.scanone.html"/>
   <mapID target="rqtlsummary_scanone" url="HTML/summary.scanone.html"/>
   <mapID target="rqtlsummary_scantwo_old" url="HTML/summary.scantwo.old.html"/>
   <mapID target="rqtlsummary_scantwo" url="HTML/summary.scantwo.html"/>
   <mapID target="rqtlsummary_fitqtl" url="HTML/summary.fitqtl.html"/>
   <mapID target="rqtlswitch_order" url="HTML/switch.order.html"/>
   <mapID target="rqtltryallpositions" url="HTML/tryallpositions.html"/>
   <mapID target="rqtlscantwo" url="HTML/scantwo.html"/>
   <mapID target="rqtlwrite_cross" url="HTML/write.cross.html"/>
   <mapID target="RF_Plot" url="RF_Plot.htm"/>
   <mapID target="Simulate_Cross" url="Simulate_Cross.htm"/>
   <mapID target="Simulate_Genotype_Probabilities" url="Simulate_Genotype_Probabilities.htm"/>
   <mapID target="Two_QTL_Genome_Scan" url="HTML/Two_QTL_Genome_Scan.htm"/>
   <mapID target="Two_QTL_Genome_Scan_Summary" url="Two_QTL_Genome_Scan_Summary.htm"/>
   <mapID target="Two_QTL_Scan_Plot" url="Two_QTL_Scan_Plot.htm"/>

<!-- Index Bookmarks -->


</map>
