Manifest-Version: 1.0
Main-Class: org.jax.qtl.QtlLauncher
Class-Path: \
    lib/j-qtl-classpath-bundle-1.3.2.jar \
    lib/JRI-0.8-8.jar \
    lib/JRI-Mac-natives-0.8-8.jar \
    lib/JRI-Windows-natives-0.8-8.jar \
    lib/activation-2.1.6.jar \
    lib/data-plots-1.0.jar \
    lib/rjava-conf-schema-1.0.jar \
    lib/java-util-1.0.jar \
    lib/jaxb-api-2.1.6.jar \
    lib/jaxb-impl-2.1.6.jar \
    lib/jaxb-xjc-2.1.6.jar \
    lib/jhall-2.0.jar \
    lib/jsr173_1.0_api-2.1.6.jar \
    lib/junit-4.4.jar \
    lib/managed-jvm-launcher-1.0.jar \
    lib/rjava-interface-1.0.jar \
    lib/swing-layout-1.0.3.jar
